---
services:
  frequi:
    # Uncomment the following lines to build the image locally
    # build:
    #   context: .
    #   dockerfile: "./Dockerfile"
    # image: frequi
    image: freqtradeorg/frequi:latest
    restart: unless-stopped
    ports:
      - "3000:80"
